<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Journal Dictionary - Instant, simple double entry dictionary for accountants</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="site-header">
		<div class="site-branding">
			Journal Dictionary
		</div>
		<div class="homepage-hero">
			<h1>Instant, simple double entry dictionary for accountants</h1>
			<h2>Get a quick reminder on the debits and credits for a range of accounting treatments</h2>
		</div>
		<div class="coming-soon">
			<h1>Coming soon!</h1>
		</div>
	</div>
</body>
</html>